{
  "name": "vue-overdrive",
  "version": "1.0.0",
  "description": "Super easy magic-move transitions for Vue apps, powered by Ramjet",
  "main": "dist/overdrive.js",
  "unpkg": "dist/overdrive.js",
  "repository": "https://github.com/mattrothenberg/vue-overdrive",
  "author": "Matt Rothenberg",
  "license": "MIT",
  "scripts": {
    "dev": "parcel watch src/index.js --out-file overdrive",
    "build": "parcel build src/index.js --out-file overdrive"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@vue/component-compiler-utils": "^2.3.1",
    "babel-preset-latest": "^6.24.1",
    "eslint": "^5.11.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-vue": "^5.0.0",
    "parcel-bundler": "^1.11.0",
    "prettier": "^1.15.3",
    "vue": "^2.5.21",
    "vue-hot-reload-api": "^2.3.1",
    "vue-template-compiler": "^2.5.21"
  },
  "dependencies": {
    "ramjet": "^0.6.0-alpha"
  },
  "peerDependencies": {
    "vue": "^2.5.21"
  }
}
